{
  "name": "functions",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "tsc -p ./",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ./src --ext .ts",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "format": "prettier --write \"{functions}/**/*.{json,md,ts,tsx}\"",
    "prepare": "npm i husky -g && husky install",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "main": "lib/functions/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "twilio": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-decorators": "7.22.5",
    "@babel/plugin-proposal-optional-catch-binding": "7.18.6",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.5.2",
    "@types/sinon": "^10.0.15",
    "@types/speakeasy": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "babel-jest": "^29.5.0",
    "babel-loader": "9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fbjs-scripts": "3.0.1",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^12.3.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-circus": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^5.0.1",
    "sinon": "^15.1.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
